.skills-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  height: 100px;
  transition: border-color 0.3s ease;
  overflow: hidden;
  text-align: center;
}

.skill-card:hover {

  background-color: hsl(215, 30%, 34%);
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
}

.skill-card .logo-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: opacity 0.3s ease;
}

.skills-section img {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.skill-card:hover .logo-container img {
 
}

.skill-card p {
  margin: 0;
  padding-top: 10px;
  line-height: 1.2;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .skills-section {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}